.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    /* divide into 2 columns */
    gap: 20px;
    column-gap: 150px;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card h3:first-child {
    margin-top: 15px;
    text-decoration: none;
}

.button1 {
    background-color: #4CAF50;
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.download {
    background-color: #2196F3;
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.download:hover,
.button1:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}